public class Solution {
    public boolean isArraySpecial(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            if ((nums[i] % 2) == (nums[i - 1] % 2)) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = {1};
        int[] nums2 = {2, 1, 4};
        int[] nums3 = {4, 3, 1, 6};
        System.out.println(solution.isArraySpecial(nums1)); // Output: true
        System.out.println(solution.isArraySpecial(nums2)); // Output: true
        System.out.println(solution.isArraySpecial(nums3)); // Output: false
    }
}
